.SessionItem {
	display: flex;
	flex-wrap: wrap;
	background-color: rgb(229, 232, 247);
    padding: 10px;

	&__session-info, &__client-list {
		flex: 1 0 0;
		display: flex;
		flex-direction: column;
	}

	&__client-list-label {
		font-size: 13px;
		font-weight: 600;
		margin-bottom: 3px;
	}

	&__client {
		font-size: 12px;
    	font-weight: 500;
	}

	&__session-name {
		font-weight: 600;
		font-size: 18px;
		margin-bottom: 7px;
	}

	&__item-count {
		color: rgb(115, 115, 115);
	}

	&__id-box {
		flex: 1 0 100%;
		display: flex;
		margin-top: 10px;
		font-weight: 600;
	}

	&__id-label {
		margin-right: 5px;
	}
}
