.Tabs {
	display: flex;
	justify-content: center;

	&__container {
		display: flex;
		position: relative;
		flex-wrap: nowrap;
	}

	&__indicator {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: rgb(231, 66, 66);
		transform-origin: 0 0;
		transition: transform 200ms ease-out;
	}

	&__tab {
		transition: background-color 150ms linear;
		white-space: nowrap;
	}
}

.desktop .Tabs {
	&__tab {
		padding: 20px 40px;
		font-size: 14px;
		font-weight: 600;

		&:hover {
			background-color: rgba(200, 200, 200, 0.1);
		}
	}
}

.mobile .Tabs {
	&__tab {
		padding: 20px 10px;
		font-size: 14px;
		font-weight: 600;

		&:active {
			background-color: rgba(200, 200, 200, 0.1);
		}
	}
}
