.TextField {
	display: inline-flex;
	flex-direction: column;

	&__label {
		font-weight: 700;
		text-transform: uppercase;
		font-size: 9px;
		color: rgb(130, 130, 130);
		margin-bottom: 3px;
	}

	&__input {
		font-size: 15px;
		font-weight: 500;
		font-family: Open Sans, sans-serif;
		padding: 5px 0;
		color: rgb(130, 130, 130);
		border-bottom: 2px solid rgb(170, 170, 170);
		transition: border-color 200ms linear;
	}

	&_hasContent &__input, &__input:focus {
		color: black;
		border-color: black;
	}
}
