.Main {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;

	.Tabs {
		width: 100%;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.55);
	}

	&__tab-container {
		width: 100%;
		padding: 15px;
		flex: 1 0 0;
		overflow: auto;
	}
}
