.desktop .CreateSession {
	&__create-column {
		justify-content: flex-end;
	}
}

.desktop {
	.view__column + .view__column {
		margin-left: 30px;
	}
}

.mobile .CreateSession {
	.view__box {
		flex-direction: column;
	}

	&__Create {
		margin-top: 40px;
	}
}
