.JoinSession {
	&__scanner {
		position: fixed;
		pointer-events: none;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
	}

	&_scanning &__scanner {
		pointer-events: initial;
	}

	&__id-input {
		background-color: white;
    	margin-right: 20px;
	}
}

.desktop {
	.JoinSession__scanner {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		transition: opacity 200ms linear;
		opacity: 0;
	}

	.JoinSession_scanning .JoinSession__scanner {
		opacity: 1;
	}

	.JoinSession__StopScanning {
		margin-top: 20px;
	}
}

.mobile {
	.JoinSession__scanner {
		transform: translate3d(100%, 0, 0);
		transition: transform 200ms ease-out;
	}

	.JoinSession__StopScanning {
		position: absolute;
		bottom: 10px;
		right: 10px;
	}

	.JoinSession_scanning .JoinSession__scanner {
		transform: translate3d(0, 0, 0);
	}
}
