.Main {
	width: 100%;
	height: 100%;

	&__tabs {
		display: flex;
		justify-content: center;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.55);
		position: relative;

		&__indicator {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100px;
			height: 3px;
			background-color: rgb(231, 66, 66);
		}
	}

	&__tab {
		padding: 20px 40px;
		font-size: 14px;
		font-weight: 600;
		transition: background-color 150ms linear;

		&:hover {
			background-color: rgba(200, 200, 200, 0.1);
		}
	}
}
